<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Jost:ital,wght@0,100..900;1,100..900&family=Tajawal:wght@200;300;400;500;700;800;900&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
	<link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">

    <style>
        
        body {
            background-image: url("bg.jpg");
            background-size: cover;
            margin: 0;
            font-family: Cormorant Garamond;
            min-height: 100vh;
            position: relative;
        }
        
        header {
			background-color: #FB6F92;
			padding: 10px 0;
		}

		nav {
			display: flex;
			justify-content: space-between;
			align-items: center;
		}

		nav ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			text-align: right;
		}

		nav ul li {
			display: inline;
		}

		
		nav ul li a {
			color: #fff;
			text-decoration: none;
			padding: 10px 20px;
			font-size: 18px;
			font-weight: bold;
			text-transform: uppercase;
		}

		nav ul li a:hover {
			background-color: #FF8FAB;
		}
        
        .logo {
			color: #fff; 
			font-size: 30px;
			font-weight: bold;
			margin: 0 0 0 20px;
			text-shadow: 0 0 10px rgba(255, 105, 180, 0.4); 
       }	

        .PoutP {
            margin: 50px auto;
            max-width: 800px;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.6); 
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(251, 111, 146, 0.6); 
            overflow: hidden;
        }

        .PoutP h1 {
            color: #FB6F92;
            font-size: 36px;
			font-weight: bold;
			font-family:'Jost', sans-serif;
            margin-bottom: 20px;
        }

        .PoutP p {
            color: #333;
			font-family: 'Jost', sans-serif;
            font-size: 18px;
            line-height: 1.6;
            margin-bottom: 15px;
        }

        .PoutP img {
            float: right;
            margin-left: 20px;
            border-radius: 10px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }

        @media screen and (max-width: 768px) {
            .PoutP img {
                float: none;
                margin-left: 0;
                margin-bottom: 20px;
            }
        }
		.contact-info {
			padding: 20px;
			border-radius: 10px;
			text-align: center;
			font-family: 'Jost', sans-serif;
		}


        .contact-info span {
            margin-right: 10px;
			font-family: 'Jost', sans-serif;
			font-size: 15px;
        }

        .contact-info p{
            margin-bottom: 10px;
            color: #FE036A;
			font-family: 'Jost', sans-serif;
			font-weight: bold;
			font-size: 20px;
			margin-top: -40px;
        }

        .contact-info a {
            text-decoration: none;
            color: #333;
            transition: color 0.3s ease;
			font-family: 'Jost', sans-serif;
			font-size: 15px;
        }

        .contact-info a:hover {
            color: #FE036A;
        }

        .contact-info i {
            margin-right: 10px;
            font-size: 20px;
            color: #FE036A;
        }
        
    </style>
</head>
<body>
   <header>
        <nav>
			<div class="Pouty">
				<h1 class="logo">PoutPerfection Outlet</h1>
			</div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="About.html">About Us</a></li>
				<li><a href="Contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="PoutP">
        <div class="container">
            <h1>About Us</h1>
            <img src="https://media.istockphoto.com/id/619372346/photo/different-types-of-lipstick-for-choice.jpg?s=1024x1024&w=is&k=20&c=ZwsHzsK0HxVCT-QCkz_NbNDU8cqiuxdPoaGi2Xs-a4U=" alt="Lipstick Image" width="300">
			<p>Welcome to PoutPerfection Lip Products, where every pout finds its perfect match!</p>
			<p>Our lip collection celebrates individuality and charm with a range of shades, from daring reds to subtle nudes.</p>
			<p>Crafted with care and creativity, each product glides on smoothly and stays put all day, thanks to a touch of magic.</p>
			<p>PoutPerfection isn't just about lip products; it's a journey of self-expression and empowerment.</p>
			<p>So, whether you're bold or modest, there's a PoutPerfection lip product for you.</p>
			<p>Join our PoutPerfectionista Family in painting the world with confidence and charisma!</p>
        </div>
    </section>
	<div class="contact-info">
			<p>Contact Information</p>
			<i class="ri-mail-fill"></i>
			<span><a href="mailto:darlenevino@gmail.com">poutperfection@gmail.com</a></span>
			<i class="ri-facebook-box-fill"></i>
			<span><a href="https://www.facebook.com/vdarlenee?mibextid=uzlsIk">PoutPerfection Outlet</a></span>
			<i class="ri-instagram-fill"></i>
			<span><a href="https://www.instagram.com/vmdarlene/?fbclid=IwZXh0bgNhZW0CMTAAAR1tb4MMBMtgpiHr6xqXQKsvUKOWSd-0gY7NIH1lYBjfvAuO53EE09Gh3eE_aem_AYFCDzFI8rC3jS_Z5waWztj0HnEZxyECkGfN2-mdMEO2M1SEOqUitgFb1EdvgEVVc0dNPZe4gtnwav0jjT7sbGuj">PoutPerfectionOutlet</span>
			<i class="ri-phone-fill"></i>
			<span>+6312456746</span>
		</div>

   
</body>
</html>
