<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Jost:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
	 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <title>PoutPerfection Outlet</title>
    <style>
        body {
            background-image: url('bgpic.png');
			background-size: cover;
            margin: 0;
            font-family:Cormorant Garamond; 
			background-color: rgba(255, 255, 255, 0.8);
            min-height: 100vh; 
            position: relative; 
        }
        
        header {
			background-color: #FB6F92;
			padding: 10px 0;
		}

		nav {
			display: flex;
			justify-content: space-between;
			align-items: center;
		}

		nav ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			text-align: right;
		}

		nav ul li {
			display: inline;
		}

		
		nav ul li a {
			color: #fff;
			text-decoration: none;
			padding: 10px 20px;
			font-size: 18px;
			font-weight: bold;
			text-transform: uppercase;
		}

		nav ul li a:hover {
			background-color: #FF8FAB;
		}
        
       		 .logo {
			color: #fff; 
			font-size: 30px;
			font-weight: bold;
			margin: 0 0 0 20px;
			text-shadow: 0 0 10px rgba(255, 105, 180, 0.4); 
       }	
	
		.pp {
			text-align: center;
			padding: 100px 20px;			
			color: #fff;
		}

		.pp h1 {
			font-size: 50px;
			margin-bottom: 20px;
			color: #fff;
			text-shadow: 2px 2px 4px rgba(128, 0, 32, 0.5); 
		}


		.pp p {
			font-size: 24px;
			margin-bottom: 30px;
			color: #fff;
			font-style: italic; 
			text-shadow: 2px 2px 4px rgba(128, 0, 32, 0.5); 
			margin-bottom: 70px;
		}

		.button {
			background-color: #ff2483; 
			color: #fff; 
			padding: 10px 20px; 
			text-decoration: none; 
			border-radius: 5px; 
			font-weight: bold;
			text-transform: uppercase; 
			transition: background-color 0.3s; 
			margin-top: 70px;
		}

		.button:hover {
			background-color: #FF688B; 
		}
      
    </style>
</head>
<body>
    <header>
        <nav>
	    <div class="shop-name">
	    <h1 class="logo">PoutPerfection Outlet</h1>
	</div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="About.html">About Us</a></li>
		<li><a href="Contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

	<main>
		<div class="pp">
			<h1>PoutPerfection Outlet!</h1>
			<p>"Let your lips whisper sweet nothings."</p>
			<a href="shop.html" class="button">Shop Now</a>
		</div>
	</main>
</body>
</html>
